{
  "name": "youtube-embed-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-typescript": "^7.24.7",
    "@types/aws-lambda": "^8.10.145",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.5.5",
    "babel-jest": "^29.7.0",
    "esbuild": "^0.24.0",
    "jest": "^29.7.0",
    "serverless-esbuild": "^1.53.0",
    "serverless-offline": "^13.8.0",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7"
  }
}
